# ETL-master

./: README.md  Xbuild.xml  github.xml  updates.xml
PHP files/: etl_drop.php  etl_filtr.php  etl_insert_opinie.php  etl_insert_produkty.php  etl_insert_produkty_opinie.php  etl_tabele.php  insert_produkt.php
Working App/: Przegląd tabel.url
_windows/: path.macros.xml
maven/: pom.xml
maven/src/main/java/com/hd/etl/: ETL.java  Encoder.java  Extract.java  FileService.java  Load.java  Opinia.java  Produkt.java  Transform.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
